1372169726947	Delete element
1372252068107	Delete element
1372253279170	Delete element
1372253551979	Delete element
1372256946868	Delete element
1372315732466	Delete element
1372315792473	Delete element
1372316562359	Delete element
1372333336302	Delete element
1372333338012	Delete element
1372333383167	Delete element
1372333407648	Delete element
1372333426536	Delete element
1372333428853	Delete element
1372333460566	Delete element
1372342809837	Delete element
1372345945895	Encapsulate field 'currentRoute'
